# office-automation-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/caddie/voice/y1/: Y1Application.java
src/main/java/com/caddie/voice/y1/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/caddie/voice/y1/controller/: AuthController.java  ConfirmsController.java  GolfModeController.java  GreenViewController.java  LoginController.java  SalesController.java  ShippingsController.java  excel_test.java  vcMallController.java
src/main/java/com/caddie/voice/y1/dao/: ConfirmsDao.java  SalesDao.java  ShippingsDao.java
src/main/java/com/caddie/voice/y1/domain/: ExcelData.java  ExcelDataSh.java  Sales.java  SalesDetail.java  SalesList.java  SalesReg.java  ShippingsDetail.java  ShippingsList.java  Test.java  WorkSt_S.java  WorkSt_Sh.java  confirmsSelect.java
src/main/java/com/caddie/voice/y1/dto/: AdjustmentRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CardData.java  ErpData.java  LoginRequest.java  MoneyData.java  RefreshTokenRequest.java  ResponseSalesDto.java  UnitPrice.java  VcData.java  VcErpData.java
src/main/java/com/caddie/voice/y1/exception/common/: ErrorMessage.java  (+4 more)
src/main/java/com/caddie/voice/y1/handler/: ApiResponse.java  ApiResponseMap.java  AuthorizeInterceptor.java  JwtTokenProvider.java
src/main/java/com/caddie/voice/y1/service/: ConfirmsService.java  GolfModeService.java  LoginService.java  MyUserDetailService.java  SalesService.java  ShippingsService.java  VcMallService.java
src/main/java/com/caddie/voice/y1/util/: LoginInfo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: Mapper.xml  confirms-mapper.xml  sales-mapper.xml  shippings-mapper.xml
src/test/java/com/caddie/voice/y1/: Y1ApplicationTests.java
(+6 files in other folders)
